*{
    padding: 0;
    margin: 0;

}

body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    justify-content: space-between;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 0px;
    
}


.row-header{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}


.event img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 5px;
}


.row{

    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin-left: 50px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.row-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card {

    padding: 12px;
    border: 10px;
    margin-bottom: 50px;
    float: left;
}

.card p{
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 3px;
    
}
.card h3{
    font-size: 20px;
    margin-bottom: 3px;
}

.card img{
    width: 390px;
    overflow: hidden;
}

.card img:hover{
    transform: scale(1.1);
    transition: .5s ease;
}

.fecha{
    color: #7f8183;
    font-size: 11px;
}

.menu-top{
    background: #8a26e1;
    background: linear-gradient(90deg, #8a26e1 2%, #e32e9f 36%, #e32e9f 67%, #fe3e31 98%);
    height: 40px;
    padding: 8px 0px;
    position: relative;
}


.menu-top ul.list--menu {
    display: flex;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.menu-top ul.list--menu a{
    color: #FFF;
    text-decoration: none;
}

.menu-top ul.list--menu li{
    display: inline-block;
    margin-right: 1rem;
    padding: 0rem 1.5rem;
    vertical-align: middle;
}

.menu-top ul.list--menu li:not(:last-child){
    border-right: solid 1px white;
}

.text-top{
    color: white;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    
}

.headers-elements-wrapper {
    width: 100%;
    padding: 25px 100px 50px;
}


.menu .custom-search-form {
    align-self: auto;
}


.input-group {
    display: grid;
    position: relative;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.busqueda-barra {
    display: block;
    width: 500%;
    margin-top: 20px;
    padding: 15px 80px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1e1e1f;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    text-align: left;
    font-family: "Roboto Condensed", sans-serif;
}


.busqueda-barra .btn-buscar{
    padding: 10px 12px;
    border: 0;
    outline: 0;
    background: transparent;
    cursor: pointer;
}

.menu .btn-default {
    background: transparent;
    border: transparent;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    outline: none;
    padding: 13px 20px;
}

.menu .btn-default {
    background: #f47920;
    color: #fff;
    border: 1px solid #f47920;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #7f8183;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.4rem;
    line-height: 1.5;
    border-radius: 28px;
    -webkit-transition: .25s;
    transition: .25s;
}



.list-usu{
    display: flex;
    grid-template-columns: 50% 50%;
    margin-left: 50px;
    margin-top: 20px;
    
    
}

.list-usu li{
    display: inline-block;

}

.list-usu a{
    color: #000000;
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Roboto Condensed', sans-serif;

    
}

.list-usu a:hover{
    text-decoration: underline;
}


.cuerpo_slide {
    overflow-x: hidden;
}

.cuerpo_slide {
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-background-size: cover;
    background-size: cover;
    left: 0;
    width: 100%;
}


.container {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}

*, *::before, *::after {
    box-sizing: border-box;
}


div {
    display: block;
}

#footer {
    background: #000000;
    color: #fff;
    padding: 25px 0 30px;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}

.container-footer{
    display: grid;
    padding-right: 50px;
    grid-template-columns: 30% 25% 25% 25%;
}

.container-footer ul{
    font-size: 12px;
    margin: 11px;
}
.container-footer a{
    color: #FFF;
    text-decoration: none;
}

.container-footer a:hover{
    text-decoration: underline;
}

.footer-title{
    font-size: 15px;
    margin-bottom: 25px;
    margin-top: 30px;
}

.footer-data{
    display: block;
    
}


.fa.fa-navicon{
    color: #000000;
    background-color: none;
    padding: 10px 22px 10px 22px;
    font-size: 25px;
    text-align: center;
    margin-top: 28px;
    margin-right: 30px;
}

.fa.fa-search{
    color: #000000;
    background-color: none;
    padding: 10px 22px 10px 22px;
    font-size: 25px;
    text-align: center;
    margin-top: 28px;
    margin-right: 30px;
}

.fa.fa-facebook{
    display: inline-block;
    color: #FFF;
    background-color: #7f7f7f77;
    padding: 10px 22px 10px 22px;
    font-size: 25px;
    text-align: center;
    margin: 5px 5px;
}

.fa.fa-instagram{
    display: inline-block;
    color: #FFF;
    background-color: #7f7f7f77;
    padding: 10px 22px 10px 22px;
    font-size: 25px;
    text-align: center;
    margin: 5px 5px;
}

.fa.fa-twitter{
    display: inline-block;
    color: #FFF;
    background-color: #7f7f7f77;
    padding: 10px 22px 10px 22px;
    font-size: 25px;
    text-align: center;
    margin: 5px 5px;
}

.fa.fa-navicon:hover{
    cursor: pointer;
}

.fa.fa-facebook:hover{
    background-color: #000000;
    border: 1px solid #fff;
}

.fa.fa-instagram:hover{
    background-color: #000000;
    border: 1px solid #fff;
}

.fa.fa-twitter:hover{
    background-color: #000000;
    border: 1px solid #fff;
}

.links{
    display: inline-block;
}


.slider-box{
    width: auto; 
    height: auto;
    margin: 50px auto 0;   
    overflow: hidden;
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}


.slider-box img{
    width: 100%;
}

@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.slider-content{
    position: absolute;
    text-align: center;
    padding: 0 250;
    top: 250px;
    color: white;
}

.ver-mas-button {
    top: 250px;
    border: solid 1px;
    margin: 14rem 0px 0px 0px;
    max-width: 210px;
    width: 100%;
    display: block;
    text-align: center;
    padding: 1.2rem 1rem;
    font-weight: 400;
    font-size: 2rem;
    color: #fff;
    top: 250px;
}

.ver-mas-button:hover {
    background-color: #7c4db900;
}



.destacados{
    display: flex;
    margin-right: 100px;
    margin-left: 35px;
}

.content-destacados{
    background-color: white;
    flex: 1;
    width: auto;
}

.content-destacados h1{
    text-align: 50px;
    color: #4b0f80;
    text-align: center;
    font-size: medium;
    margin-top: 20px;
}

.imagen-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 15px;
    align-items: center;
}

.imagen-grid img{
    width: 250px;
    height: 50;
}

.grids-container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1px;
}

.boton-centro-ayuda{
    top: auto;
    align-self: center;
    border: solid 1px;
    max-width: auto;
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 50;
    font-size: 18px;
    color: #ffffff;
    background-color: orangered;
    padding: 10px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 20px;
    padding-right: 20px;
}

.boton-centro-ayuda:hover{
    background-color: #ffffff;
    color: orangered;
}


